<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.html"></script>
    <title>Formulario de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #090909;
            text-align: center;
            margin-top: 50px;
        }        
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <form id="loginForm">
        <h2>Iniciar Sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="button" onclick="validateLogin()">Iniciar Sesión</button>
    </form>

    <script>
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            //   realizar la validación del usuario y la contraseña.
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(username)) {
                alert('El nombre de usuario debe ser un correo electrónico válido.');
                alert('El campo no puede estar vacio.');
                return false;
            }
            // Validar la contraseña con al menos 8 caracteres
            var passwordPattern = /^.{8,}$/;
            if (!passwordPattern.test(password)) {
                alert('La contraseña debe tener al menos 8 caracteres.');
                return false;
            }
            console.log('Usuario: ' + username);
            console.log('Contraseña: ' + password);
            return true;
        }
    </script>
</body>

</html>